{
    "name": "aimtoget/smeplug-php",
    "version": "0.0.6",
    "description": "SME Plug API Wrapper for PHP",
    "type": "library",
    "authors": [
        {
            "name": "Salawu Oluwadamilola Ezekiel",
            "email": "damilolaoffical@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4|^6.3"
    },
    "autoload": {
        "psr-4": {
            "SmePlug\\": "src/"
        }
    }
}
